{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=cyfbmqoeeorfustcpkyb"
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    },
    "groq": {
      "command": "npx",
      "args": [
        "-y",
        "groq-compound-mcp-server"
      ],
      "env": {
        "GROQ_API_KEY": ""
      }
    }
  }
}